#apiVersion: helm.fluxcd.io/v1
#kind: HelmRelease
#metadata:
#    name: ingress-nginx
#    namespace: ingress-nginx
#    annotations:
#        fluxcd.io/ignore: "false"
#spec:
#    releaseName: ingress-nginx
#    chart:
#        repository: https://kubernetes.github.io/ingress-nginx
#        name: ingress-nginx
#        version: 3.25.0
#    values:
#        controller:
#            service:
#                type: LoadBalancer